# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/franciscoolivero/android/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franciscoolivero/android/weatherapp/: MainActivity.java
app/src/main/java/com/franciscoolivero/android/weatherapp/data/: IpApiService.java  LocationIQService.java  NetworkService.java  OpenWeatherMapApiService.java
app/src/main/java/com/franciscoolivero/android/weatherapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/franciscoolivero/android/weatherapp/model/: BaseWeatherResponseModel.java  BasicWeatherModel.java  CityLocationModel.java  CurrentLocationModel.java  CurrentWeatherModel.java  DailyTempModel.java  DailyWeatherModel.java  HourlyWeatherModel.java  LocationModel.java  WeatherModel.java
app/src/main/java/com/franciscoolivero/android/weatherapp/utils/: DateUtils.java  ImageUtils.java  MiscUtils.java  NetUtils.java
app/src/main/java/com/franciscoolivero/android/weatherapp/view/: CurrentWeatherFragment.java  DailyRecyclerAdapter.java  DailyWeatherFragment.java  HourlyRecyclerAdapter.java  SettingsActivity.java  TabsPagerAdapter.java  WeatherActivity.java  WeatherActivity.kt
app/src/main/java/com/franciscoolivero/android/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: circle_background.xml  ic_more_vert_18dp.xml
app/src/main/res/layout/: activity_weather.xml  daily_list_item.xml  error_message_default.xml  forecast_list_item.xml  fragment_current_weather.xml  fragment_daily_weather.xml  hourly_list_item.xml  settings_activity.xml  weather_primary_info.xml  weather_secondary_info.xml
app/src/main/res/layout-v26/: fragment_current_weather.xml  weather_primary_info.xml
app/src/main/res/menu/: weather_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/franciscoolivero/android/weatherapp/: ExampleUnitTest.java  WeatherViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
