<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/default_vertical_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Saturday, September 24"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        tools:text="Olivos, Buenos Aires"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rainy"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/weather_icon"
        app:layout_constraintRight_toRightOf="@+id/weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        tools:text="19\u00b0"
        android:textColor="@color/primary_text"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
        app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_icon" />

    <TextView
        android:id="@+id/low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        tools:text="10\u00b0"
        android:textColor="@color/secondary_text"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/weather_description"
        app:layout_constraintLeft_toLeftOf="@+id/temperature"
        app:layout_constraintRight_toRightOf="@+id/temperature" />

</androidx.constraintlayout.widget.ConstraintLayout>